<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Activity 2</title>

</head>
<body>
    <style>
        .head2 {
            font-family:helvetica
        }

        .head {
            font-family:helvetica
        }


        .responsive:hover {
            border: solid grey 5px;
            padding:1px


        }

     .responsive {
            float:left;
            width:auto;
            padding:5px;
            margin-left:5px;
            font-family:Helvetica

        }
        .gallery::after {
            content:"";
            clear:both;
            display:table;
            font-family:Helvetica;
        }
    </style>
<center>
<h1 class="head">Capture The Moment</h1>

<h4 class="head2">#ItsMoreFunInThePhilippines</h4>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="palawan.jpg">
      <img src="palawan.jpg" alt="Cinque Terre" width="430" height="280">
    </a>
    <div class="desc">El Nido, Palawan</div>
  </div>
</div>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="siargao.jpg">
      <img src="siargao.jpg" alt="Forest" width="430" height="280">
    </a>
    <div class="desc">Surfing Capital, Siargao</div>
  </div>
</div>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bohol.jpg">
      <img src="bohol.jpg" alt="Northern Lights" width="430" height="280">
    </a>
    <div class="desc">Chocolate Hills, Bohol</div>
  </div>
</div>
</center>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="boracay.jpg">
      <img src="boracay.jpg" alt="Mountains" width="430" height="280">
    </a>
    <div class="desc">White Beach, Boracay</div>
  </div>
</div>

<div class="clearfix"></div>
</center>


</body>
</html>