<!DOCTYPE html>
<html lang="eng">
<head>
<title> Mini-Resume</title>
<style>
    .mark {
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

            body {
                margin: 0;
            }


            td {
                text-align: center;
            }

            table {
                border-color: black;
                border-collapse: collapse;
            }

            table {
                outline-width: 1px;

            }

            table,
            th,
            td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }


        
</style>
</head>
<body>
 <h1> <img src="LJ.png" width="100%" class="mark"> </h1>

<p style="font-size:xx-large; text-align:center;"> <b>Louis Jerico O. Jamias </b> </p>
<p style="font-style:x-large; text-align:center;"> <b>Student- RTPM DSHS </b> </p>
<hr>

 <img src="fb.png" width="50 height="50><a href= "https://www.facebook.com/lj.jamias" target="_blank"> Facebook Profile </a>

<img src="gmail.png" width="50" height="50"> ljjamias13@gmail.com 
<img src="call.png" width="50" height="50"> 09997298404 <br>

<h2 style="text-align:left;">PERSONAL INFORMATION</h2>
<details style="text-align:left;">
<summary>Summary</summary>
<p>My name is Louis Jerico, I am 13 years old, and I play video games such as Valorant, Genshin Impact, Minecraft, Red Dead Redemption 2, Roblox, and Injustice 2 for fun, I am an only child and I like cheese. </p>
</details>

<hr>
<p style="text-align:left;"> <b>Name: </b> Louis Jerico O. Jamias </p>
<p style="text-align:left;"> <b>School: </b> RTPM- Dumaguete Science High School </p>
<p style="text-align:left;"> <b>Grade level & Section: </b> Grade 8 - Einstein </p>
<p style="text-align:left;"> <b>Subject: </b> ICT 8- HTML & CSS </p>
<p style="text-align:left;"> <b>Career Objectives: </b> <i> I want to be a Chemist in the future. </i> </p>
<hr>

<h2 style="text-align:left;">EDUCATION</h2>
<ul style="text-align:left;">
<li><b>Kinder:</b> ABC Learning Center <i>(2012-2014)</i></li><br>
<li><b>Elementary:</b> ABC Learning Center <i>(2015-2020) </i></li><br>
<li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School <i>(2020 - present) </i></li><br>
</ul>
<hr>
<h2 style="text-align:left;">SKILLS</h2>



<table style="width: 70%;">
	<table style="width: 70%;">
              <tr>
                  <th>Skills</th>
                  <th>Percentage</th>
                  <th>Progress</th>
              </tr>
              <tr>
                  <td>Gaming</td>
                  <td>100%</td>
                  <td><progress value="100" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Cooking</td>
                <td>85%</td>
                <td><progress value="85" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Building/Creating</td>
                <td>70%</td>
                <td><progress value="70" max="100"> </progress></td>
              </tr>
			  <tr>
			    <td>Drawing
				<td>50%</td>
				<td><progress value="50" max="100"> </progress></td>
			  </tr>
    </table>
</table>


</body>
</html>