<!DOCTYPE html>
<html lang="eng">
<head>
</head>
<body style="background-color: skyblue;">

<img src="LouisJerico.png" style="display: block; margin-left: auto; margin-right: auto; width: 15%;">
<marquee style="background-color: white;font-family:Verdana"><h1>Louis Jerico O. Jamias</h1></marquee>
<h2 style="text-align: center;">Student - RTPM DSHS</h2>
<hr>
<address style="text-align: center;font-style:normal">
<img src="fb.png"; width="5%">
<a href="https://www.facebook.com/lj.jamias"; target="_blank">Facebook Profile</a>
<img src="gmail.png"; width="5%" >
<a>ljjamias13@gmail.com</a>
<img src="call.png"; width="5%" >
<a>09997298404</a>
</address>
<h2 style="margin-left: 15px;font-family:Verdana">PERSONAL INFORMATION</h2>
<details style="margin-left: 15px;font-family:Verdana">
<summary>Summary</summary>
<p>My name is Louis Jerico, I am 13 years old, and I play video games such as Valorant, Genshin Impact, Minecraft, Red Dead Redemption 2, Roblox, and Injustice 2 for fun, I am an only child and I like cheese.</p>
</details>
<hr>
<p style="margin-left: 20px"><b>Name:</b> Louis Jerico O. Jamias</p>
<p style="margin-left: 20px"><b>School:</b> RTPM - Dumaguete Science High School</p>
<p style="margin-left: 20px"><b>Grade Level & Section:</b> Grade 8 - Einstein</p>
<p style="margin-left: 20px"><b>Subject:</b> ICT 8 - HTML & CSS </p>
<p style="margin-left: 20px"><b>Career Objectives:</b> <em>I want to be a Chemist in the future.</em></p>
<hr>
<h2 style="margin-left: 10px;font-family:Verdana">EDUCATION</h2>
        <ul>
        <li><b>Kinder:</b> ABC Learning Center <i>(2012-2014)</i></li><br>
       <li><b>Elementary:</b> ABC Learning Center <i>(2015-2020) </i></li><br>
        <li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School <i>(2020 - present) </i></li><br>
        </ul>
       <hr>
        <h2 style="margin-left: 10px;font-family:Verdana">SKILLS</h2>
        <table style="width: 100%; text-align: center;">
              <tr style="background-color: darkblue;">
                  <th style="color:white;font-family:Verdana">Skills</th>
                  <th style="color:white;font-family:Verdana">Percentage</th>
                  <th style="color:white;font-family:Verdana">Progress</th>
              </tr>
              <tr>
                  <td>Gaming</td>
                  <td>100%</td>
                  <td><progress value="100" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Cooking</td>
                <td>85%</td>
                <td><progress value="85" max="100"> </progress></td>
              </tr>
              <tr>
                <td>Building/Creating</td>
                <td>70%</td>
                <td><progress value="70" max="100"> </progress></td>
              </tr>
			  <tr>
			  <td>Drawing</td>
			  <td>50%</td>
			  <td><progress value="50" max="100"> </progress> </td>
			  </tr>	
        </table>
<style>
            body {
                margin: 0;
            }
                

            td {
                text-align: center;
            }

            table {
                border-color: black;
                border-collapse: collapse;
            }

            table {
                outline-width: 1px;
                
            }

            table,
            th,
            td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }

            
        </style>
</body>
</html>